
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    # include /etc/nginx/conf.d/*.conf;
    
    upstream lae_server {
        server 127.0.0.1:9988;
    }
	
    server {
        #charset koi8-r;
        #access_log  logs/anyconsole.access.log  main;
        #error_log  logs/anyconsole.error.log warn;
        error_page  404              /404.html;
        location / { 
            root  /usr/share/nginx/html; 
        }

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /500.html;
        # location = /50x.html {
        #    root   html;
        #}
	
	location /lae { 
            proxy_pass http://lae_server/lae; 
	}
    }
}
